[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
envdir = {toxworkdir}/venv
usedevelop = False
deps = -r requirements.txt
       -r test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:run]
commands = python3 {posargs}

[testenv:pep8]
commands = flake8

[flake8]
exclude = .git,.tox
