<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Konferencja Projektów Zespołowych – lista tematów</title>
        <style type="text/css">
            body {
                width: 50em;
                margin: 0 auto;
                font-family: sans-serif;
                border: 1px solid #000;
                padding: 0 2em;
                line-height: 150%;
            }
            div.page {
                text-align: justify;
                display: table-cell;
                vertical-align: middle;
                padding: 1em 0;
                width: 50em;
                height: 96vh;
            }
            header h1 {
                border-bottom: 1px solid #000;
                margin-top: 1.5em;
                padding-bottom: 0.1em;
            }
            header h2 {
                border-bottom: 1px solid #000;
                margin-top: 1.5em;
            }
            header h1:first-child {
                margin-top: 0 !important;
            }
            header h1 a {
                color: black !important;
                font-style: italic;
            }
            article {
                display: block;
                width: 50em;
            }
            footer {
                border-top: 1px solid #000;
                margin: 2em -2em 0;
                padding: 1em 1em 0;
            }
            footer p {
                font-size: 0.7em;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <header>
                <h1><a href="https://kpz.pwr.edu.pl/">Konferencja Projektów Zespołowych</a></h1>
                <h2>Lista tematów zgłoszonych przez firmy</h2>
            </header>
            <article>
                {% include "just-list.html" %}
            </article>
            <footer>
                <p>Copyright &copy; 2022 – Konferencja Projektów Zespołowych</p>
            </footer>
        </div>
    </body>
</html>
